{
  "name": "chia-tien-tanstack-start",
  "version": "1.0.0",
  "type": "module",
  "description": "Ứng dụng chia tiền nhóm với real-time collaboration, được migrate từ SvelteKit sang TanStack Start.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy",
    "build": "pnpm format:write && pnpm lint && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "validate": "pnpm format && pnpm lint && tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@casl/ability": "^6.7.5",
    "@casl/react": "^5.0.0",
    "@floating-ui/react": "^0.27.16",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-router": "^1.144.0",
    "@tanstack/react-start": "^1.145.3",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/store": "^0.8.0",
    "@types/js-cookie": "^3.0.6",
    "@vercel/og": "^0.8.6",
    "clsx": "^2.1.1",
    "cookie": "^1.1.1",
    "currency.js": "^2.0.4",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-cookie": "^3.0.5",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-currency-input-field": "^4.0.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.70.0",
    "react-i18next": "^16.5.1",
    "sonner": "^2.0.7",
    "vinxi": "^0.5.10",
    "y-indexeddb": "^9.0.12",
    "y-partykit": "^0.0.33",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.145.2",
    "@types/cookie": "^1.0.0",
    "@types/node": "^25.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "partykit": "^0.0.115",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
